<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웅왕앙애</title>
    <style>
        @media screen and (min-width: 1024px) {
            #container{
                padding: 1em;
            }

            .row{
                display: flex;
                flex-wrap: wrap;
                padding: 2em 1em;
                text-align: center;
            }

            .card{
                padding: 5em 1em;
            }

            .column{
                flex: 0 0 33.33%;
                max-width: 31.5%;
                padding:0 1em;
            }
            
        }

        .title{
            text-align: center;
            font-size: 40px;
        }
        .card{
            background-color: #fff;
            color: #222;
            padding: 3.5em 1em;
            border-radius: 0.6em;
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card .img-container{
            border-radius: 50%;
            width: 5em;
            height: 5em;
            border: solid 7px rgb(182, 87, 182);
        }

        .card p{
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .social{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .social img{
            width: 1.5em;
            height: 1.5em;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Our Team</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img class="img-container" src="./images/profile.png" alt="">
                    <h2>James Turner</h2>
                    <p>Founder</p>
                    <div class="social">
                        <img src="#"></img>
                        <img src="#"></img>
                        <img src="#"></img>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img class="img-container" src="./images/Curi_01.jpg" alt="">
                    <h2>Luna Hall</h2>
                    <p>Developer</p>
                    <div class="social">
                        <img src="#"></img>
                        <img src="#"></img>
                        <img src="#"></img>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img class="img-container" src="./images/Curi_02.jpg" alt="">
                    <h2>Hope Carpenter</h2>
                    <p>Designer</p>
                    <div class="social">
                        <img src="#"></img>
                        <img src="#"></img>
                        <img src="#"></img>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>